version: '2'

volumes:
  data: {}

services:
  autologin:
    build: .
    ports:
     - "8088:8088"
     - "8089:8089"
    environment:
     - DEATHBYCAPTCHA_USERNAME
     - DEATHBYCAPTCHA_PASSWORD
    volumes:
     - data:/var/autologin
